<html>
<body>
<h1> Добро пожаловать на мой сайт! </h1>
Здесь вы увидите придуманных мною роботов и инструкции к ним.
Все роботы собраны при помощи комбинации модулей и баз, все модули, базы и инструкции к ним вы можете найти ниже.
<p>Способ сборки:
Робот состоит из готовых модулей, каждый из которых выполняет свою функцию, робот вполне способен работать при отсутствии нескольких модулей ( Основные модули должны присутствовать обязательно!!!).
Модуль - универсальная деталь, которая выполняет свою функцию. Модуль собирается отдельно от робота и и присоединяется к базе. Модули можно изменять для подключения к той или иной базе.
База - место для установки остальных модулей, центральная часть робота. Обычно состоит из основных модулей и иногда модулей движения.
</p>
Все роботы, созданные мной работают на представленных ниже основных модулях.
</body>
</html>